# virtusaweatherappdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtusaweatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtusaweatherdemo/apis/: Api.java  RetrofitClient.java
app/src/main/java/com/example/virtusaweatherdemo/models/: Main.java  WeatherDataResponse.java
app/src/main/java/com/example/virtusaweatherdemo/ui/: MainActivity.java
app/src/main/java/com/example/virtusaweatherdemo/viewModels/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtusaweatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
